<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EventListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="EventListViewController" customModule="EventsMVVM_Navigation_Coordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ob6-Un-ClC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ob6-Un-ClC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2nu-HR-jCb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ob6-Un-ClC" secondAttribute="trailing" id="LIT-3A-WDH"/>
                            <constraint firstItem="Ob6-Un-ClC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XDe-Sk-737"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ob6-Un-ClC" secondAttribute="bottom" id="cTt-g7-o1e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ob6-Un-ClC" id="gfJ-tf-aei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="66"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="Krd-SV-GtN">
            <objects>
                <viewController storyboardIdentifier="AddEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FAE-fp-lwb" customClass="AddEventViewController" customModule="EventsMVVM_Navigation_Coordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZR-RM-NzD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="osa-K4-Nf9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yy8-5b-NY3" firstAttribute="trailing" secondItem="osa-K4-Nf9" secondAttribute="trailing" id="3Bj-aY-dh2"/>
                            <constraint firstItem="osa-K4-Nf9" firstAttribute="leading" secondItem="Yy8-5b-NY3" secondAttribute="leading" id="GmI-qO-e5D"/>
                            <constraint firstItem="Yy8-5b-NY3" firstAttribute="bottom" secondItem="osa-K4-Nf9" secondAttribute="bottom" id="YAz-f8-g8O"/>
                            <constraint firstItem="osa-K4-Nf9" firstAttribute="top" secondItem="Yy8-5b-NY3" secondAttribute="top" id="scX-nW-zVa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yy8-5b-NY3"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="osa-K4-Nf9" id="FL4-mk-GXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIY-f7-Zzt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="66"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="6G2-QD-ICv">
            <objects>
                <viewController storyboardIdentifier="EventDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ekH-4D-5ac" customClass="EventDetailViewController" customModule="EventsMVVM_Navigation_Coordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VsT-qh-i6d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nO3-6K-lEK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nO3-6K-lEK" firstAttribute="bottom" secondItem="VsT-qh-i6d" secondAttribute="bottom" id="W0n-oj-Sl9"/>
                            <constraint firstItem="nO3-6K-lEK" firstAttribute="top" secondItem="VsT-qh-i6d" secondAttribute="top" id="lom-I3-XUZ"/>
                            <constraint firstItem="nO3-6K-lEK" firstAttribute="trailing" secondItem="VsT-qh-i6d" secondAttribute="trailing" id="nHM-LA-v04"/>
                            <constraint firstItem="nO3-6K-lEK" firstAttribute="leading" secondItem="VsT-qh-i6d" secondAttribute="leading" id="sK4-PP-ChR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RMh-eb-dct"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="nO3-6K-lEK" id="cpT-WN-dB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyJ-ds-Vxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="60"/>
        </scene>
    </scenes>
</document>
